PPU	VERSION	CHASIS	MOTOR	TRACCION	MARCA	MODELO	COLOR	ANIO	CILINDRADA	KILOMETRAJE	COMBUSTIBLE	DUENIO	TRANSMISION	FECHA_INGRESO	PRECIO_COMPRA
prueba05	SPORT 	3N1CC1CG7ZK115822	HR16118703C	4x2	NISSAN	TIDA	BLANCO	2011	1.6	108654	Gasolina	3	Manual	2019-06-19 20:58:03	4690000
CKRY17	K2	JMYXLCW6WAZ000249	6B31AR3078	4x2	MITSUBISHI	OUTLANDER K2	PLATEADO	2010	3.0	164000	Gasolina	4	Automatico	2019-06-20 18:36:49	7590000
TF3486	S10	1GNCTI8WGWK162397	NWK162397	4x4	CHEVROLET	BLAZER	ROJO BURDEO	1999	4.3	135000	Gasolina	3	Automatico	2019-06-20 20:36:49	3690000
LW7099	1.6 I AWD	G038109	D083535	4x2	SUBARU	IMPREZA	PLATEADO	2007	1.6	98000	Gasolina	4	Manual	2019-06-20 20:40:34	4990000
FSXL97	TITANIUM 	3FADP4FJ2DM211696	DM211696	4x2	FORD	FIESTA 	BLANCO	2013	1,6	68442	Gasolina	5	Manual	2019-06-20 20:53:36	5190000
HGYW11	MAXI HDI	VF37F9HF0GJ501251	10JBEM3121938	4x2	PEUGEOT	PARNET 	BLANCO	2015	1.6	40821	Gasolina	1	Manual	2019-06-20 20:56:08	9560000
FJCK45	S	JM7BL12Z6D1362356	Z6A85577	4x2	MAZDA	3	PLATEADO	2013	1.6	62580	Gasolina	1	Manual	2019-06-20 20:59:37	6490000
DSFG31	NB	LSGSA58M6CY043150	LCUB802200565	4x2	CHEVROLET	SAIL	BLANCO	2012	1.4	101000	Gasolina	1	Manual	2019-06-20 21:04:36	4290000
CXSX44	TUCSON	KMHJT81BABU174273	G4KDAU121136	4x2	HYUNDAI	TUCSON	CELESTE	2011	2.0	89000	Gasolina	7	Manual	2019-06-20 21:07:38	7690000
GSYZ56	UB EX 	KNADN512AE6391819	G4FAES699126	4x2	KIA MOTORS	RIO 5	ROJO	2014	1,4	52531	Gasolina	3	Manual	2019-06-20 21:14:14	6690000
GLFZ84	GP POWER	9BWKB05U6EP191393	CFZN21561	4x2	VOLKSWAGEN	SAVEIRO	BLANCO	2014	1.6	159493	Gasolina	2	Manual	2019-06-20 21:41:23	4690000
DRZP16	GLX	JS2YC21S7C6300728	M16A1622254	4x2	SUZUKI	SX4	BLANCO	2012	1,6	139000	Gasolina	4	Manual	2019-06-20 21:44:17	4890000
TC5261	EXTRA	9BGSE19N0XC716461	AK5003400	4x2	CHEVROLET	CORSA	ROJO GRIS	1999	1,6	281641	Gasolina	6	Manual	2019-06-20 21:47:46	2490000
FXDW40	VENTO	3VW1M2AJ9CM463068	CBP363931	4x2	VOLKSWAGEN	VENTO	BLANCO	2013	2.0	72000	Gasolina	4	Manual	2019-06-20 21:50:22	7290000
TF7476	2.5	JMBSREA5AWZ000258	GA13BG6917	4x2	MITSUBISHI	GALANT	BLANCO	1999	2.5	314000	Gasolina	6	Automatico	2019-06-20 22:44:20	2690000
HGWP71	GLX LTD	JS3TD04V6G4102382	J24B1292573	4x2	SUZUKI	GRAND NOMADE	DORADO	2015	2.4	89000	Gasolina	2	Automatico	2019-06-21 20:35:14	8990000
GGDC45	STATION WAGON	KPTG0B1TSEP321736	67196010515686	4x2	SSANGYONG	REXTON	NEGRA	2014	2.0	72000	Diesel	2	Manual	2019-06-21 20:47:12	9900000
GDPL75	FULL	SJNJBAJ10EA193338	MR20248236W	4x2	NISSAN	QASHQAI	BLANCO	2014	2.0	69000	Gasolina	3	Automatico	2019-06-24 17:35:15	9290000
DGRK90	1.4	ZFA199000C1786607	6484175	4x2	FIAT	GRANDE PUNTO	GRIS OSCURO	2011	1.4	42000	Gasolina	2	Manual	2019-06-24 18:10:47	4990000
GTGD17	AWD 	JF1GP3LW4EG108401	1275697	4x2	SUBARU	XV	NEGRO	2014	1.6	71000	Gasolina	2	Manual	2019-06-24 19:33:38	8290000
GYKX23	SENSE	3N1CK3CD0FL224763	HR16812848J	4x2	NISSAN	MARCH	NEGRO	2015	1.6	66554	Gasolina	2	Manual	2019-06-24 19:54:17	5790000
HSVP37	DYNAMIQUE 	9FBHSR636GM932794	F4RA402C048178	4x2	RENAULT	DUSTER	CAFE DORADO	2016	2.0	144910	Gasolina	2	Manual	2019-06-24 20:22:36	9500000
TEST1	VENTO	3VW1M2AJ9CM463068	CBP363931	4x2	VOLKSWAGEN	VENTO	BLANCO	2013	2.0	72000	Gasolina	4	Manual	2019-06-26 20:59:34	7290000
TEST2	DYNAMIQUE 	9FBHSR636GM932794	F4RA402C048178	4x2	RENAULT	DUSTER	CAFE DORADO	2016	2.0	144910	Gasolina	2	Manual	2019-06-25 20:14:43	9500000
TEST3	GP POWER	9BWKB05U6EP191393	CFZN21561	4x2	VOLKSWAGEN	SAVEIRO	BLANCO	2014	1.6	159493	Gasolina	2	Manual	2019-06-25 21:33:32	4690000
TEST99	ASD	ASD	ASD	4x4	FORD	ASD	ASD	1999	ASD	123	Gasolina	4	Manual	2019-06-26 21:10:25	10000000
TEST98	ASD	ASD	ASD	4x4	FORD	ASD	ASD	1999	ASD	123	Gasolina	4	Manual	2019-06-26 21:29:58	10000000
TEST97	123	123	123	4x2	DOGE	123	123	123	123	123	Gasolina	123	Automatico	2019-06-26 21:19:21	10000000
ZH1085	1.8	9DB17319954134331	0116510	4x2	FIAT	PALIO WEEKEND	BLANCO	2006	1.6	141000	Gasolina	3	Manual	2019-06-27 15:13:27	3990000
NUEVO1	1.8	9DB17319954134331	0116510	4x2	FIAT	PALIO WEEKEND	BLANCO	2006	1.6	141000	Gasolina	3	Manual	2019-06-27 20:24:14	3990000
NUEVO2	1.8	9DB17319954134331	0116510	4x2	FIAT	PALIO WEEKEND	BLANCO	2006	1.6	141000	Gasolina	3	Manual	2019-06-27 20:14:30	3990000