PPU	VERSION	CHASIS	MOTOR	TRACCION	MARCA	MODELO	COLOR	ANIO	CILINDRADA	KILOMETRAJE	COMBUSTIBLE	DUENIO	TRANSMISION	FECHA_INGRESO	PRECIO_COMPRA
TU8211	MECANICO	500337	004746	4x2	KIA MOTORS	RIO LS 1.3	ROJO PURO	2000	1.3	133970	Gasolina	5	Manual	2019-06-02 20:49:56	2190000
CZXB43	FULL	KMHSH81BABU722259	G4KEBU248976	4x2	HYUNDAI	SANTA FE	BLANCA	2011	GLS 2.4	113000	Gasolina	4	Manual	2019-06-24 17:04:03	8490000
JKFK49	GLXHB	MA3FC42SOHA357625	K10BN2002926	4x2	SUZUKI	CELERIO	GRIS METALICO	2017	1.0	63877	Gasolina	4	Manual	2019-06-02 21:03:47	4890000
HGXR91	GLS	KMHTC61CAFU247857	G4FGFU541039	4x2	HYUNDAI	VELOSTER	PLATEADO	2015	1.6	35440	Gasolina	2	Manual	2019-06-02 21:07:02	8690000
DBGP32	L5	LGWED2A30BE618009	1001069417	4x2	GREAT WALL	FLORID	NEGRO	2011	1.5	87003	Gasolina	3	Manual	2019-06-02 21:12:01	3990000
DGPZ77	SPORT 	3N1CC1CG7ZK115822	HR16118703C	4x2	NISSAN	TIDA	BLANCO	2011	1.6	108654	Gasolina	3	Manual	2019-06-02 21:16:44	4690000
GFHF93	II 	LSGSA58M3EY030312	LCU132273231	4x2	CHEVROLET	SAIL	AZUL METALICO	2014	1.4	64453	Gasolina	2	Manual	2019-06-02 21:31:12	4690000
FZKT91	HDI	VF3CC8HRODT096315	10FDBZ0525854	4x2	PEUGEOT	208 ACTIVE	GRIS SPIRIT	2014	1.4	92700	Diesel	3	Manual	2019-06-02 21:39:37	6990000
JZPC39	GLHB	MA3FB32S6J0A89577	F8DN5847981	4x2	SUZUKI	ALTO	GRIS GRANITO	2018	800	17093	Gasolina	2	Manual	2019-06-02 21:44:23	3990000
HYPT87	2.0	JTMZD8EV9GJ059714	3ZR6717526	4x2	TOYOTA	RAV 4	PLATEADOMSILVER METALICO	2016	2.0	32505	Gasolina	1	Automatico	2019-06-02 21:49:12	11990000
BTXT82	LX	KNANAMB761286215322	J37240281	4x2	KIA MOTORS	GRAND CARNIVAL	AZUL CLARO	2013	2.9	128000	Diesel	2	Automatico	2019-06-02 21:53:17	11990000
GLSX26	CS35	LS5A3DBE7EA920346	JL478QEEDC9H063261	4x2	CHANGAN	CS35 LUXURI	GRIS	2014	X	67012	Gasolina	2	Manual	2019-06-02 21:57:35	5890000
FZBG19	COMFORTLINE TSI	WVGZZZ5NZDW608364	CAW173814	4x4	VOLKSWAGEN	TIGUAN	BLANCO CANDY	2014	2.0	54790	Gasolina	2	Automatico	2019-06-16 21:27:35	10990000
CKGL17	NB	KL1TD5B72AB067284	F14D37692691	4x2	CHEVROLET	AVEO	BLANCO	2010	1.4	140400	Gasolina	3	Manual	2019-06-02 22:08:37	3490000
KTVP57	ZEN	9FBHSRA95KM445310	K4M2842Q190515	4x2	RENAUL	DUSTER	GRIZ COMET	2019	1.6	7875	Gasolina	1	Automatico	2019-06-02 22:15:51	9390000
HWPV96	EX	KNABX511AHT271021	G3LAGP020544	4x2	KIA MOTORS	MORNING	PLATEADO PLATA BRILLANTE	2016	1.0	36456	Gasolina	1	Manual	2019-06-02 22:20:09	5290000
GYTF76	3 STD	LSJZ14E35FS010209	15S4UK6GE4290448	4x2	MG	3 STD	AZUL NEGRO	2015	1.5	85064	Gasolina	1	Manual	2019-06-02 22:24:19	4990000
GHKT44	GLS	MALAN51BAEM484000	G4HGDM721497	4x2	HYUNDAI	I-10	BLANCO	2014	1.1	76516	Gasolina	3	Manual	2019-06-02 22:28:26	4100000
CLDB87	EX DAB	KNAFU411AA5857393	G4FCAH399066	4x2	KIA MOTORS	CERATO	AZUL SANTORINIO	2010	1.6	110352	Gasolina	6	Manual	2019-06-02 22:32:23	4990000
RB7211	GL	KMHCF21FPVU748966	G4CPT134950	4x2	HYUNDAI	SONATA	GRIS PLATA	1997	2.0	133792	Gasolina	8	Manual	2019-06-02 22:37:41	2590000
CPWK66	SPORT HB	LJ12EKR19B4390444	A3413090	4x2	JAC	A 137	BLANCO	2011	1.3	110008	Gasolina	5	Manual	2019-06-02 22:40:50	3990000
JXJJ44	LUX	LJNMEV1L4HN601039	HR6431786Z	4x2	ZNA	SUCCE	PLATEDO PLATA	2018	1.6	44000	Gasolina	3	Manual	2019-06-05 21:54:12	6990000
GHLS61	D CAB 	MR0ER32G9E6040364	2KDA296403	4x2	TOYOTA	HILUX	ROJO SUPER	2014	2.5	141000	Diesel	3	Manual	2019-06-05 21:58:06	10690000
BLRG46	AWD	G119245	D563027	4x2	SUBARU	OUTBACK	BLANCO SATIN GRIS	2009	2.5	109000	Gasolina	4	Automatico	2019-06-05 22:01:43	4990000
HKBC89	COSMO	WOLGT8EUXE1187179	T1142654DXTX0143	4x2	OPEL	INSIGNIA	PLATEDO PLATA	2015	2.0	50000	Gasolina	3	Manual	2019-06-05 22:05:49	10990000
GYSX98	ENJOY	W0L0SDL68E4069774	A14XER19DY2397	4x2	OPEL	CORSA	GRIS PHANTOM GREY	2015	1.4	49000	Gasolina	2	Manual	2019-06-05 22:09:21	6490000
DKTD12	2.5	JM3ER2W58B0377972	L510579346	4x2	MAZDA	CX7	PLATEDO PLATA	2012	2.5	103000	Gasolina	7	Automatico	2019-06-05 22:29:48	7290000
prueba02	1.4	9BD196475E2209692	4150142	4x2	FIAT	PALIO ATTRACTIVE EVO	NEGRO VESUVIO	2014	1.4	35954	Gasolina	3	Manual	2019-06-21 21:43:34	4990000
FPVP61	1.6	SJNFAAJI0DA683982	HR163000242C	4x2	NISSAN 	QASHQAI	BLANCO	2013	1.6	86000	Gasolina	2	Manual	2019-06-05 22:42:36	7990000
BYSJ30	K2	JMYXTCW5W9Z000367	4B12CC9402	4x2	MITSUBISHI	OUTLANDER	BEIGE ARENA	2009	2.4	127000	Gasolina	2	Automatico	2019-06-05 22:46:12	6890000